<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionBar"
        android:id="@+id/actiontxt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示ActionBar"
        android:onClick="shwoActionBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏ActionBar"
        android:onClick="hideActionBar"/>
</LinearLayout>