<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000">
        <ImageView android:src="@drawable/java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView android:src="@drawable/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView android:src="@drawable/javaee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ViewFlipper>
    <Button android:text="&lt;"
        android:onClick="prev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button android:text="自动播放"
        android:onClick="auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <Button android:text="&gt;"
        android:onClick="next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>